[2024-11-24 20:59:29,568][root][INFO] - Initializing Model
[2024-11-24 20:59:30,598][root][INFO] - Model initialized in 1.03 seconds
[2024-11-24 20:59:30,599][root][INFO] - Loading Datasets
[2024-11-24 21:09:50,602][root][INFO] - shape: (1, 5)
┌───────────────┬─────────┬────────────────────────┬───────────────────────┬──────────────────┐
│ impression_id ┆ user_id ┆ time                   ┆ history               ┆ impressions      │
│ ---           ┆ ---     ┆ ---                    ┆ ---                   ┆ ---              │
│ i64           ┆ str     ┆ str                    ┆ list[str]             ┆ list[struct[2]]  │
╞═══════════════╪═════════╪════════════════════════╪═══════════════════════╪══════════════════╡
│ 1             ┆ U87243  ┆ 11/10/2019 11:30:54 AM ┆ ["N8668", "N39081", … ┆ [{"N78206",0},   │
│               ┆         ┆                        ┆ "N64932"…             ┆ {"N26368",0}, …… │
└───────────────┴─────────┴────────────────────────┴───────────────────────┴──────────────────┘
[2024-11-24 21:15:19,469][root][INFO] - shape: (1, 5)
┌───────────────┬─────────┬───────────────────────┬─────────────────────────┬──────────────────┐
│ impression_id ┆ user_id ┆ time                  ┆ history                 ┆ impressions      │
│ ---           ┆ ---     ┆ ---                   ┆ ---                     ┆ ---              │
│ i64           ┆ str     ┆ str                   ┆ list[str]               ┆ list[struct[2]]  │
╞═══════════════╪═════════╪═══════════════════════╪═════════════════════════╪══════════════════╡
│ 1             ┆ U134050 ┆ 11/15/2019 8:55:22 AM ┆ ["N12246", "N128820", … ┆ [{"N91737",0},   │
│               ┆         ┆                       ┆ "N2028…                 ┆ {"N30206",0}, …… │
└───────────────┴─────────┴───────────────────────┴─────────────────────────┴──────────────────┘
[2024-11-24 21:15:22,080][root][INFO] - Datasets loaded in 951.48 seconds
[2024-11-24 21:15:22,316][root][INFO] - Starting Training
[2024-11-25 07:21:43,057][root][INFO] - Evaluating at the end of epoch
[2024-11-25 08:25:55,952][root][INFO] - Evaluation AUC: 0.6626
[2024-11-25 08:25:56,679][root][INFO] - Current AUC: 0.6626
[2024-11-25 08:25:56,679][root][INFO] - New best AUC: 0.6626
{'loss': 1.4048, 'grad_norm': 72.5, 'learning_rate': 0.0, 'epoch': 1.0}
{'train_runtime': 40235.7328, 'train_samples_per_second': 55.492, 'train_steps_per_second': 0.217, 'train_loss': 1.4047760300209264, 'epoch': 1.0}
[2024-11-25 08:25:58,343][root][INFO] - Training completed in 40236.03 seconds
[2024-11-25 08:25:58,344][root][INFO] - Final Evaluation
[2024-11-25 09:30:35,376][root][INFO] - Evaluation AUC: 0.6626
[2024-11-25 09:30:36,155][root][INFO] - Final evaluation completed in 3877.81 seconds
[2024-11-25 09:30:36,156][root][INFO] - Final AUC: 0.6626
[2024-11-25 09:30:36,156][root][INFO] - Total training time: 45067.43 seconds
